:root {
  --div-price-height: 60px;
}

.card-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-section * {
  margin: 0;
  padding: 0;
}

.card {
  max-width: 330px;
  min-width: 200px;
  border-radius: 15px;
  text-align: center;
  overflow: hidden;
  box-shadow: rgba(219, 219, 235, 0.25) 0px 30px 20px -12px, rgba(0, 0, 0, 0.3) 0px 18px 20px -18px;
}
.card .card-part {
  position: relative;
}
.card .card-top,
.card .card-bottom {
  transition: all 0.4s ease-in;
  z-index: 1;
}
.card .card-top::before,
.card .card-bottom::before {
  content: "";
  position: absolute;
  border-style: solid;
  width: 100%;
  left: 0;
  box-sizing: border-box;
}
.card .card-top {
  background-color: #efecec;
  border-radius: 15px 15px 0 0;
  padding: 1.5rem 1.5rem 0 1.3rem;
}
.card:hover .card-top {
  transform: translateY(calc(var(--div-price-height) * -1));
}
.card .card-top::before {
  border-color: transparent transparent transparent #efecec;
  border-top-width: 0;
  border-right-width: 0;
  border-bottom-width: calc(var(--div-price-height));
  border-left-width: 330px;
  bottom: calc(var(--div-price-height) * -1);
}
.card .card-top .card-title {
  font-size: 32px;
  color: #1d1d1d;
}
.card .card-center {
  height: var(--div-price-height);
  line-height: var(--div-price-height);
}
.card .card-center .price {
  font-size: 60px;
}
.card .card-bottom {
  padding: 0 1.3rem 2rem 1.3rem;
  background-color: #d0cdcd;
  border-radius: 0 0 15px 15px;
}
.card .card-bottom::before {
  border-color: transparent #d0cdcd transparent transparent;
  border-top-width: calc(var(--div-price-height) + 1px);
  border-right-width: 330px;
  border-bottom-width: 0;
  border-left-width: 0;
  top: calc(var(--div-price-height) * -1 - 1px);
}
.card .card-bottom .list-options {
  list-style: none;
}
.card .card-bottom .list-options li {
  font-size: 18px;
  color: #353535;
}
.card .card-bottom .list-options li:not(:last-child) {
  margin-bottom: 7px;
}
.card .card-bottom .btn-signup {
  margin-top: 35px;
  width: 85%;
  max-width: 190px;
  padding: 0.8rem 1rem;
  border-radius: 50px;
  border: none;
  font-size: 16px;
  font-family: "Roboto Slab", serif;
  background-color: #D71515;
  color: #fff;
  cursor: pointer;
  position: relative;
  transition: all 0.4s ease-in;
}
.card .card-bottom .btn-signup:hover {
  transform: translateY(calc(var(--div-price-height) * -1));
}
.card:hover .card-bottom {
  transform: translateY(var(--div-price-height));
}

.card-section .card:hover .card-bottom .btn-signup {
  transform: translateY(calc(var(--div-price-height) * -1));
}/*# sourceMappingURL=Pricing.css.map */